# EasySaves

./: LICENSE  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/dev/m4nd3l/easysaves/: EasySaves.java
src/main/java/dev/m4nd3l/easysaves/files/: DirectoryWrapper.java  DoublePredicate.java  FileWrapper.java
src/main/java/dev/m4nd3l/easysaves/security/: EasySavesSecurity.java  HardwareKeyDeriver.java
src/main/java/dev/m4nd3l/easysaves/settings/: EasySavesSettings.java  SavingLocations.java  SerializationProcessor.java  StoringSystem.java
