plugins {
    id 'java-library'
    id 'signing'
    id 'com.vanniktech.maven.publish' version '0.28.0'
}

group = 'io.github.m4nd3l'
version = '1.0.0'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(24)
    }
}

repositories {
    mavenCentral()
}

dependencies {
    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'

    //  JSON
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.18.2'
    // YAML
    implementation 'com.fasterxml.jackson.dataformat:jackson-dataformat-yaml:2.18.2'
    // XML
    implementation 'com.fasterxml.jackson.dataformat:jackson-dataformat-xml:2.18.2'
    // BSON
    implementation 'org.mongodb:bson:5.3.1'
    implementation 'org.mongodb:mongodb-driver-sync:5.3.1'
    // PROTOBUF
    implementation 'com.google.protobuf:protobuf-java:4.29.3'
}

mavenPublishing {
    configureBasedOnAppliedPlugins()

    publishToMavenCentral(com.vanniktech.maven.publish.SonatypeHost.CENTRAL_PORTAL, true)
    signAllPublications()

    pom {
        name = "easysaves"
        description = "A flexible Java saving library supporting JSON, YAML, XML, BSON, and Protobuf."
        url = "https://github.com/m4nd3l/easysaves"
        licenses {
            license {
                name = "The Apache License, Version 2.0"
                url = "http://www.apache.org/licenses/LICENSE-2.0.txt"
            }
        }
        developers {
            developer {
                id = "m4nd3l"
                name = "m4nd3l"
                email = "mandel123e@gmail.com"
            }
        }
        scm {
            connection = "scm:git:git://github.com/m4nd3l/easysaves.git"
            developerConnection = "scm:git:ssh://github.com/m4nd3l/easysaves.git"
            url = "https://github.com/m4nd3l/easysaves"
        }
    }
}

test {
    useJUnitPlatform()
}